-- begin CUBATEST1_SPEAKER
create index IDX_CUBATEST1_SPEAKER_LAST_NAME on CUBATEST1_SPEAKER (LAST_NAME)^
-- end CUBATEST1_SPEAKER
-- begin CUBATEST1_SESSION
alter table CUBATEST1_SESSION add constraint FK_CUBATEST1_SESSION_ON_SPEAKER foreign key (SPEAKER_ID) references CUBATEST1_SPEAKER(ID)^
create index IDX_CUBATEST1_SESSION_ON_SPEAKER on CUBATEST1_SESSION (SPEAKER_ID)^
-- end CUBATEST1_SESSION
